<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.StickersFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticker_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/stickers_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_stick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:fab_addButtonColorNormal="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/costamfab"
        app:layout_constraintRight_toRightOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/for_gallery"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_icon="@drawable/floating_gallery"
            app:fab_title="For gallery"
            app:fab_colorNormal="@color/yellow"
            app:fab_colorPressed="@color/yellow"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/for_camera"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_baseline_camera_alt_24"
            app:fab_title="For camera"
            app:fab_colorNormal="@color/yellow"
            app:fab_colorPressed="@color/yellow"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>